server.port = 8090

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jackson.serialization.fail-on-self-references=false
spring.datasource.url = jdbc:postgresql://localhost:5432/Railway_Reservation
spring.datasource.username = postgres
spring.datasource.password = Nitin25@2001
